#REQUIRED PARAMETERS
treefile_path = ms.tre #Must be newick or Nexus format, and include branch lengths
number_of_variable_sites = 150
base_genome_name = SRR498276  #Should be the label of a tip in your tree
base_genome_path = ../example/barref.fasta
output_dir = ms_run


#parameters of evolutionary model
rate_matrix = 0.4,4,0.5,0.1,4,1
freq_matrix =  0.2,0.3,0.3,0.2


#parameters for read simulation
coverage = 20

#OPTIONAL PARAMETERS
prefix = sim_ #optional prefix prepended to sequence names, default is using orginal sequence names

#parameters for clustering of variable site locations (OPTIONAL)
mutation_clustering = ON
percent_clustered = 0.20 #The percentage of variable sites whose distance to another site is drawn from the clustering distribution
exponential_mean = 125 #Minimum allowed value is 2

#ART Optional parameters (for more fine grained control ART can be run seperately on the mutated genomes found in outdir/fasta_files)
error_model1 = msR1.txt  # If you haven't generated have one of your own using ART, you can use one supplied by ART.
error_model2 = msR2.txt  # Un-comment these lines (delete the first #) to set a non-default error profile
read_length = 150
fragment_size = 380
stdev_frag_size = 120



